# CP2_SOA

./: README.md  pom.xml
src/main/java/br/com/fiap/winery/: ApplicationClient1.java  ApplicationClient2.java  Loader.java  Vinho.java  WineStockServiceImplementation.java  WineWarningService.java
src/main/java/br/com/fiap/winery/consumer/WineOrderClient/: pom.xml
src/main/java/br/com/fiap/winery/consumer/WineStockClient/: pom.xml
